<resources>
    <string name="app_name">Katalog Film dB</string>
    <string name="tab">Tab</string>
    <string name="image">gambar</string>
    <string name="movie_name">nama film</string>
    <string name="Movie">FILM</string>
    <string name="TvShow">FILM TV</string>
    <string name="change_language_settings">Ubah bahasa</string>
    <string name="overview">uraian</string>
    <string name="id">identitas</string>
    <string name="img_movie">gambar film</string>
    <string name="first_air_date">Mengudara pertama :</string>
    <string name="popularity_text">Popularitas:</string>
    <string name="release_date">Tayang Perdana :</string>
    <string name="favorite_movie">Film Favorite</string>
    <string name="favorite_tvshow">Film Tv Favorite</string>
    <string name="popularity">Popularitas</string>
    <string name="favorite">Favorit</string>
    <string name="image_button">Tombol gambar</string>
    <string name="add_favorite">Ditambahkan ke favorit</string>
    <string name="text_tv_shows">Film Tv</string>
    <string name="text_movie">Film</string>
    <string name="toast_text">Anda pilih</string>
    <string name="title">judul</string>
    <string name="delete">Hapus</string>
    <string name="favorites">Favorit</string>
    <string name="movie_kataloque">Katalog Film</string>
    <string name="MovieCatalogue">Katalog Film</string>
    <string name="deleted_successfully">Berhasil dihapus</string>
    <string name="failed_delete">Gagal menghapus</string>
    <string name="add_favorites">Ditambahkan ke favorit</string>
    <string name="failed_add">Gagal menambahkan</string>
    <string name="detail">Keterangan</string>
    <string name="page_favorites">Halaman Favorit</string>
    <string name="action_settings">Pengaturan</string>
</resources>
